[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/Missions/ProtectCore.cs" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/Missions/wonderpage_placeholder.svg" id="2"]

[node name="ProtectCore" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
scale = Vector2(2.5, 2.5)
modulate = Color(0.7, 0.9, 1, 1)
