# Fableland — Gameplay GDD

Design doc covering the detailed gameplay loop: combat mechanics, shelter UI, team
building, jousting, trading, planting, and the switch-protagonist system. This is the
*player-facing* layer that connects the map (`MapGDD.md`), foes (`FOES.gdd`), items
(`ITEMS.gdd`), and node content (`NODES.gdd`).

Implementation target: alongside `NODES.gdd` (v0.5.0).

---

## A. Combat

### A.1 Data the level needs on entering a combat node

1. **Node Level** and the **foes' level** (from the current day — or fixed per node in
   zone 6; `FOES.gdd` §2)
2. **Player's basic stats:** Max HP, current HP, ATK, DEF, SPD, Vamp, acceleration,
   etc. (as defined in `CharacterController.cs`)
3. **Stats from held wonder items** (active protagonists' equipment)
4. **Stats from backpack items with `Possession`** enchant (`ITEMS.gdd` §4.4)
5. **World-setting stats** (e.g., if the world is torn apart, the background changes)
6. **"On Game Start" effects** — some items trigger effects when combat begins
   (e.g., A Weird Mushroom's next-day outcome; `ITEMS.gdd` §7.13)

**Base-stat notes:** ATK and DEF start at 0 (formulas in `KNOWLEDGE.md`). **Vamp**
(omni-vamp) is a base stat starting at 0 — an additive % pool fed by items/buffs
(e.g., Pome's Bravery +5%); on every hit, the attacker heals
`Vamp% × post-mitigation damage dealt`. Permanent max-HP growth is an additive
percentage-point multiplier pool (two full-HP Rests → ×1.10 then ×1.20; `NODES.gdd`
§5.5).

**Standard arena** (current `Arena.tscn`): ≈ **62.5 m wide × 22 m tall** (2000 × 710 px)
between the side walls. Per-level arena sizing is TODO. (Note: the Seagull's 100 m
patrol turnaround exceeds this width — patrolling gulls wall-turn in practice.)

### A.2 Combat actions

| Action | Input | Detail |
|--------|-------|--------|
| Move | `A`/`D` or `←`/`→` | Left/right movement |
| Jump | `Space` | Jump (character-specific max jumps) |
| Drop through platform | `S`/`Down` | Drop through one-way platforms |
| SoftVolume traversal | normal movement + `Space` | A SoftVolume is enterable; it does not add swim/climb controls or a standable top |
| Skill 1 (Shift) | `Left Shift` | Character-specific Shift ability |
| Skill 2 (E) | `E` | Character-specific E ability |
| Ultimate (Q) | `Q` | Character-specific Ult (if unlocked) |
| Item skill | `F` | Use the held wonder item's skill (if it has one) |
| Switch protagonist | `Tab` | Switch to next protagonist in sequence (12 s CD) |
| Pick up item | Walk over | Wonder items on the ground are auto-picked up |
| Melee / BA | `J` or `LMB` | Character-specific basic attack |

**SoftVolume traversal (v0.6.18).** A SoftVolume (cloud, bush, tree, water) is an
`Area2D` field, not a one-way platform: a character falls directly into it and never
needs to press Down to enter. Inside it, the normal input, gravity, and jump launch
all continue, and active membership refreshes jump charges before input is read. The
volume never replaces a jump launch with a low fixed velocity. Instead it applies a gradual
resistance delta-v each physics tick toward the `StagnationIndex × maxSpeed` cap plus
its small `GravityIndex × maxSpeed` downward drift. The default resistance is derived
from `Units.Gravity × (1 - StagnationIndex)`, so a jump visibly reaches a lower apex
without being cancelled on its first frame. External knockback/wind retains its
separate, stronger in-volume damping contract.

For Map Creation tiles, `StagnationIndex` is per kind: all cloud silhouettes use **0.3**,
the palm tree uses **0.1**, and an unconfigured SoftVolume retains the reusable scene's **0.5**
fallback. Lower values are more viscous: they impose a lower speed cap and a stronger gradual
resistance. `GravityIndex` (0.1) and `ExternalDampingMult` (3) remain shared scene defaults.

### A.2.1 Universal basic-attack ammo and reload

Every playable character's BA resource is owned by one shared **AmmoController** on
`CharacterController`; characters must not own private ammo counts or reload timers.
This makes magazine capacity, reload behavior, and attack-speed changes from wonder
items consistent and inspectable.

| Contract | Rule |
|---|---|
| Capacity / current ammo | `Capacity` is the maximum available BA uses; `Current` is the sole writable count. A successful BA calls `TryConsume(1)` before it creates gameplay effects. |
| Attack speed | The controller owns the BA-ready interval. A character supplies its base interval; wonder items modify the effective interval through the normal runtime modifier stack. |
| Interval trigger | The character tells the controller when its BA interval begins. Default is successful consumption; a GDD may name another explicit event, such as Cleopastar's flight ending. |
| Reload request | A character or resolved projectile calls `RequestReload()`. There is exactly one timer; a later request restarts it rather than queuing another reload. |
| Reload result | On expiry, add `ReloadSize`, capped at capacity. A definition may repeat the timer while ammo is missing. |
| Blocking | Reloading is non-blocking by default: a BA is legal whenever it is ready and ammo remains. A character may opt into blocking only if its GDD explicitly says so. |
| UI | The controller emits ammo/current-capacity and reload-progress changes; presentation observes them and never mutates ammo. |
| Death / respawn | The character definition owns its reset policy (full, empty, or another explicit state); no reload timer survives death. |
| Benching | Ammo count and reload progress persist in protagonist state and tick at the same background rate as combat cooldowns. |

Initial character definitions:

| Character | Capacity | Reload size / delay | Reload request | Repeat while missing |
|---|---:|---:|---|---|
| Pomegraknight | 3 | 3 / 0.75 s | Each successful slash; request restarts timer | No |
| PumpKing | 1 | 1 / 1.5 s | Resolved head explosion | No |
| Cleopastar | 5 | 1 / 1.5 s | Each successful Star Shot; request restarts timer | Yes |

Pomegraknight's interval begins when a slash is consumed. Cleopastar's begins **0.5 s**
after her flight ends (including a buffered early release at 8 m); PumpKing's head state
is its BA gate. Ammo/reload progress for a benched protagonist is persisted and advances
at the normal background-cooldown rate.

All values are balance data in `CharacterTable`; scene exports are wiring only. The
current vertical slice covers Pomegraknight, PumpKing, and Cleopastar.

### A.2.2 Projectile collision baseline

Unless a GDD explicitly opts out, a projectile collides with **Ground** and
**Platform**, and passes through **SoftVolumes**. Its own GDD decides whether that
terrain collision detonates, lands, bounces, or otherwise resolves it. Cleopastar's
Gliding stars pass their Shift aim point and continue until a Ground/Platform collision,
an effect collision, or lifetime expiry.

### A.2.3 Local Time Rate

Some combat effects may advance a selected character and its owned projectiles at a
different rate from the surrounding fight. Every affected simulator has a default
**relative Local Time Rate** of 1.0. Its simulation delta is:

```text
actDelta = worldDelta × relativeLocalTimeRate
```

The rate applies consistently to that entity's motion integration, acceleration,
gravity, local cooldowns, reloads, statuses, lifetime timers, and authored animation
speed. Input is always read in real time and UI is never time-scaled.

`worldDelta` is the arena-wide simulation delta. A future bullet-time system changes
that world rate for all combat entities, then grants selected entities a relative rate;
for example, world rate 0.1 × protagonist relative rate 5.0 = an effective rate 0.5.
That protagonist is five times faster than the slowed world while acting at half its
ordinary real-time rate. Do **not** use `Engine.TimeScale`: it also affects input/UI and
cannot represent a character being faster than its world.

Local time is an explicit simulation contract. It is not an excuse to add ad hoc
per-character cooldown multipliers. New time-sensitive gameplay classes accept their
owner's act-delta or an equivalent time-domain provider. Pixolotl is the first consumer:
her 1.5× E rate affects herself and every live bubble she owns.

### A.3 Switch Protagonist (Tab, 12 s CD)

The player controls **one protagonist at a time**. The three active party members form
a **fixed sequence** set at the shelter. Pressing Tab switches to the next protagonist.
Entering combat freezes that ordered team into a battle snapshot; its local switch
cursor lasts for the whole arena visit. Changing the shelter build never mutates a
fight already in progress, and its first snapshot member is the body spawned at battle
start.

| Rule | Detail |
|------|--------|
| HP ratio inheritance | Incoming protagonist inherits the outgoing protagonist's current HP ratio |
| Cooldown penalty | Background protagonists' CDs tick at **⅕ speed** |
| Ammo / reload | Ammo and reload timers persist; pending reloads tick at **⅕ speed** |
| Landing effect | Each protagonist triggers a unique landing effect on switch-in |
| Item CDs | Held items on background protagonists tick at ⅕ speed (combat CDs only) |
| Death | Active protagonist death = permadeath (bench is not extra lives) |
| Short party | 2 protagonists = back/forth; 1 protagonist = Tab unavailable |
| Mid-air switch | Position and velocity preserved |
| Projectile persistence | All active projectiles survive; owner is the **player**, not the protagonist |

**Global stats:** ATK, DEF, and Max HP improvements from shelter Blessings apply to
all protagonists equally. (Canonical spec of the switch system: `NODES.gdd` §3.3.)

### A.4 Mission types & scaling

Five mission types. For LV1/2/3/5 nodes the type is rolled at map generation at ratio
**60 : 15 : 10 : 10** (Collection : Protect : Destroy : Slaughter). **LV4 and LV6 nodes
are always BOSS** — structural, never rolled.

The canonical scaling table (base requirements, per-level multipliers, universal time
limits, node difficulty names, victory loot) lives in **`NODES.gdd` §4** — this doc
does not duplicate it. Highlights: all four non-BOSS types share the Protect duration
as their time limit; BOSS limits are 240 s (LV4) / 360 s (LV6).

**Stamina:** entering any combat node depletes all stamina — at most one combat per
day (`NODES.gdd` §2.3).

**Combined difficulty name:** when entering a combat node, the display reads
`<Foe Difficulty> <Node Difficulty>`. The final level is **GOD FORBID ROUT**.

### A.5 On finishing combat

When the goal is achieved (or time expires) and the player clicks "Finish the Day,"
all stats are saved. Changed stats are archived to the run's save data.

On failure (timer expiry / core destroyed), the player is returned to the previous map
position with 0 stamina and must finish the day (`NODES.gdd` §2.3).

**Failure states:**
- BOSS timer expiry = immediate permadeath
- All other failures = node unconquered, player survives (Collection keeps the cores
  already grabbed — details in `NODES.gdd` §2.3)
- Standing on ground the VOID devours at day-end = run over (`NODES.gdd` §2.2)

### A.6 Arena environmental events

An **Arena Environmental Event** is a battle-local, timed sequence that may combine
canvas presentation, map-visual changes, a wind field, and spawned hazards. It is not
the future **daily Weather** roll: that is a run/map-layer system. A canvas mode is the
persistent visual profile an arena starts with; an environmental event is the temporary
thing that happens *inside* that arena.

The arena-scoped controller owns an event's phase and restoration. Hazards remain the
damage/collision payload: the controller may spawn a `TsunamiHazard`, but a moving wave
does not own the sky, the map tint, or global wind. This keeps lava, meteors, and future
biome events from duplicating the tsunami sequence.

Ambient gusts happen every few seconds through the same controller. In this prototype
they are **visual only**: responsive scenery may sway, but player movement is unchanged.
That keeps ordinary traversal reliable while proving the shared response path.

#### A.6.1 Beach tsunami

The beach map may place a **1x1-cell Tsunami Trigger**. Player contact asks the arena
environment controller to start the `tsunami` event; the trigger is disabled until the
event has restored and its cooldown finishes.

| Parameter | Value |
|---|---:|
| Trigger footprint | 1x1 m |
| Canvas fade to storm gray | 2 s |
| World visual tint during storm | low-saturation dark blue-gray `#68727C` |
| Camera-shake ramp | 3 s |
| Sustained shake trauma | 0.75 |
| Wave art / hitbox envelope | 16x8 m |
| Wave direction | left |
| Ambient-gust interval / duration | 3–6 s / 0.7 s, visual only |
| Tsunami wind direction | left (from sea/right side of the arena) |
| Tsunami wind pulse | 6 m/s delta-v every 0.2 s, actors only |
| Damage | 35% target Max HP |
| No-control duration | 1 s |
| Knockback travel target | approximately 15 m |
| Trigger cooldown after restoration | 4 s |

Sequence: **Warning** fades the authored sky to gray, darkens/desaturates map visuals,
ramps shake, and increases visual gusts; it applies no physical wind. **Sweep** spawns
the wave at the configured right-side position, sustains shake, and delivers the
leftward wind pulse to `CharacterController` and `BaseFoe` bodies. Moving with the wind
gains external velocity; resisting it loses ground. Existing SoftVolume damping applies
naturally. **Recovery** begins when the wave leaves: wind and shake stop, sky and map
visuals restore to their exact authored values, then the trigger cools down.

The first slice excludes projectiles from wind. Their motion implementations do not yet
share a wind-response contract; adding one is a separate base-projectile task, not a
set of per-projectile exceptions. The art never defines collision—the same 16x8
`Units`-derived envelope drives the triangular hitbox and sprite display.

#### A.6.2 Environment-reactive map visuals

The map visual root receives the storm tint once, so every terrain/platform/prop visual
darkens together without changing actors, HUD, or colliders. A responsive prop such as
a coconut palm has a visual-only wind-sway child: it offsets/rotates its sprite, never
its collision root. Runtime map instantiation will attach this same response component
to tile instances tagged for sway; the current arena's SoftVolume tree is the prototype
proof asset.

#### A.6.3 Volcanic eruption (record; deferred)

Volcanic Eruption is the next environmental-event family: volcano/canvas eruption,
falling lava hazards, and persistent fire pits. A lava impact may request removal of a
runtime tile instance tagged `destructible_lava` (clouds and palms are candidates), but
never edits the authored `MapDocument`. It is deferred until `MapInstantiator` and
runtime tile-instance ownership exist; no lava code lands in the tsunami slice.

---

## B. Shelter

For now, the shelter is a **selectable menu** (future: immersive in-world interaction).

### B.1 Build Team

Team Build opens as a pop-out window. Its only persistent copy is in the `?` hover
tooltip beside the window title; this is the standard for future windows. The overview
shows the initial three team slots in a horizontal strip (a later party-cap modifier may
raise the capacity to five, in which case the strip scrolls horizontally).

Each slot is a 2:3 protagonist poster with a circular held-item bubble below it. Both
surfaces are interactive:

- **Click a poster** → the other slots fade away and the selected slot moves into the
  left selection column. The right side displays the owned protagonist roster as a
  five-column grid of square mugshot cells.
- **Click an item bubble** → the same transition, with the right side displaying
  backpack items and currently equipped items as a five-column grid of square icon cells.

The current team/equipped choices are grey and slightly tilted but remain selectable.
Picking a choice already used by another team slot or holder **swaps** the two positions;
picking the original choice cancels. Picking a new available protagonist replaces/fills
the selected team slot; picking a backpack item equips it and returns any displaced held
item to the backpack. Once a choice resolves, the selected card returns to its overview
position and the other cards fade back in.

The result is the editable sequence for the **next** battle (up to the party cap; at
least one protagonist remains). Combat receives a frozen snapshot on entry, so menu
changes never mutate an arena already in progress.

### B.2 Blessing

Opens a menu with three options (fourth TBD):

| Action | Effect |
|--------|--------|
| **Rest** | Restore 30% Max HP; ⅓ of excess healing converted to permanent Max HP |
| **Sharpen Weapon** | +10 ATK (global). Formula: `final_dmg = base_dmg × (100 + ATK) / 100` |
| **Sharpen Armor** | +10 DEF (global). Formula: `received = incoming × 100 / (100 + DEF)` |
| **Wish** | TBD — reserved for future |

Confirmation popup: *"You will use all your stamina and the Blessing of this shelter
to make the magic happen."* On Yes: stamina → 0, Blessing consumed, shelter becomes
Mundane, day ends.

### B.3 Jousting

**15% chance** a wanderer protagonist appears. Shows name + days before departure.
Challenge to a 1v1 joust:

- **Time limit:** 180 s
- **×2 max HP** for both sides (a joust-only multiplier, applied on top of the
  wanderer's foe-level scaling)
- **Wanderer level** follows the current day's foe-level table
- **Party fight:** Tab switching is allowed (12 s CD as usual) — your active build vs
  the wanderer
- **Stats are copied** — a mock fight. No HP loss, item CDs, or consumables carry
  back; a joust KO is **not** permadeath
- **Win:** wanderer joins the bench; their held item transfers to the player
- **Lose/draw:** no penalty; wanderer remains until their departure day (5-day window)

### B.4 Plant

**50% chance** a plantation is available (2 slots by default). Drag a seed from
inventory onto a slot to plant. Every 2 days the player can return to water,
accelerating growth by +1 day per watering.

### B.5 Trade

A VOID trader always offers **5 options**:
- 3–5 options traded for wonder cores (one always at 75% discount)
- Remaining options are 1 wonder item for 1 wonder item
- Default item price: 10 wonder cores

### B.6 Teleport

Only available if a **teleport shrine** is functioning at this shelter. By default
unavailable.

---

## C. Foe level scaling

Foe level is determined purely by the current day. **In zone 6 it is fixed by the node
instead** (LV5 fights → level 7 "Hellish", the LV6 core → level 8 "God-Forbid"),
because the day is unknowable past the singularity.

The canonical 8-level table (days, difficulty names, skill unlocks, HP/ATK/SPD
multipliers) lives in **`FOES.gdd` §2** — this doc does not duplicate it.

---

## D. Integration

| Concern | Primary doc |
|---------|------------|
| Map generation, zones, edges, VOID devour | `MapGDD.md` |
| Foe types, AI, evolution, loot hooks | `FOES.gdd` |
| Node content, day cycle, team build, shelter functions | `NODES.gdd` |
| Wonder items, tags, cooldowns, item catalog | `ITEMS.gdd` |
| ATK/DEF formulas, engineering conventions | `KNOWLEDGE.md` |
| Per-character abilities, stats, visuals | `Docs/<CharacterName>.gdd` |

---

## E. Decisions log

- **Arena environmental events are separate from daily Weather.** A tsunami/lava sequence is
  local to one fight and must restore with that arena; a future daily roll changes run/map rules.
  Keeping the two concepts distinct prevents a combat trigger from becoming a second owner of
  global run state.
- **Ambient wind is visual-only; tsunami wind is pulsed external delta-v.** Ordinary movement
  remains predictable, while the tsunami still changes positioning through the existing
  external-velocity/damping model. Projectiles wait for one shared motion contract rather than
  receiving inconsistent per-projectile patches.
- **Events tint one map-visual root and sway visual children only.** This affects every tile
  consistently without darkening actors/HUD or moving a collision shape; future lava changes
  runtime tile instances, never authored map data.
- **Team Build is a two-surface selector, not a multi-panel form.** Posters and item bubbles
  directly enter their matching picker; current choices stay selectable and swap rather than
  duplicating state. This keeps the overview focused on the actual battle order while the
  picker is reusable at a future five-slot party cap.
- **Local time uses composed simulation rates, never engine-wide time scaling.** This lets a
  future bullet-time effect slow the world while a selected character remains relatively fast,
  without slowing UI/input or scattering special cooldown math through character kits.

---

*Last Updated: July 2026 | Synthesized from the gameplay GDD draft and discussions*
