# MapCreation GDD — Combat-Map Builder & Map Data (rework)

Replaces the broken v0.5.x map builder (`Scripts/MapCreation/`, `Scenes/MapCreation/`).
Covers: the map data model (layers, cells, tiles), the seeded detail-generation system,
the editor (browser + canvas UX, tools, shortcuts), persistence, and the runtime
contract for loading a map into an arena. **Not** the roguelike overworld map — that is
`Docs/MapGDD.md` / `Scripts/Map/`; the two systems share nothing but the word "map".

Scope of the first build: editor rework + data model + generation preview. Runtime
arena instantiation (§9) is contract-only here and ships in a later milestone.

## 1. Map anatomy — the layer stack

A map is a stack of layers, drawn back-to-front:

| # | Role | Count | Parallax | Interacts with gameplay | Purpose |
|---|------|-------|----------|-------------------------|---------|
| 0 | **Canvas** | exactly 1 | n/a (fills screen) | via future "modes" only | Backdrop: solid color now, animated weather modes later |
| 1 | **Farview** | 0..8 sublayers | per-layer (≤ 1.0 typical) | visual-only, except opted-in fixed-world SoftVolumes (§3) | Background scenery, decoration, parallax depth |
| 2 | **Battlefield** | exactly 1 | 1.0 fixed | yes — the game board | Ground, platforms, spawns, hazards, goals |
| 3 | **Closeview** | 0..2 sublayers | 1.0 (moves with battlefield) | **never** (visual occlusion only) | Foreground scenery the player hides behind (bush, column) |

**Closeview rework (v0.6.17).** Closeview is no longer a "blurry dark shadow" band. It now moves
*with* the battlefield (parallax 1.0 default, no dark tint) and holds real foreground occluders —
bushes, Roman columns — that the player can duck behind. Because it is last in the layer list it
draws *in front* of the battlefield; the "hide behind" effect is that draw order (there is still no
gameplay collision on closeview — it is purely visual). Sway stays 0 ("steady").

**Default layer stack (v0.6.17).** `MapDocument.CreateNew` now seeds a ready-made stack so a new
map starts with parallax depth instead of a bare battlefield (the user shouldn't have to hand-build
it): back-to-front — *Very Far Mountains* (0.15, 16-cell loop) · *Far Mountains* (0.30, 16-cell loop) · *Backdrop
Scene* (0.55) · *Near Decoration* (0.85) · **Battlefield** (1.0) · *Foreground* closeview (1.0).
The never-moving canvas is `CanvasData`, not a layer.

**Unified layer model.** Internally every layer (farview sublayer, battlefield,
closeview sublayer) is the same `MapLayerData` schema with a `role` field; the
battlefield is the distinguished layer with gameplay semantics and locked parallax.
One data shape ⇒ one paint pipeline, one renderer, one serializer. List order **is**
draw order (T00 rule 3: explicit order, no z-index attribute).

**Playtest parallax anchor.** Runtime parallax reads the active `Camera2D`'s actual
screen-center position (including camera smoothing/shake), never the player body's
position. The character's initial spawn point is the playtest anchor `A`. For a tile
at authored world position `T`, camera center `C`, and layer parallax `p`, its visual
world position is `T + (C - A) × (1 - p)` (plus any intentional auto-scroll). Thus
when `C = A`, every layer renders at its authored absolute position; only subsequent
camera motion produces the parallax offset.

### 1.1 Canvas

`{ "type": "solidColor", "color": "#87CEEB" }` (skyblue default). The schema reserves
`type: "mode"` + `modeId` for animated weather canvases (meteor night, flooding lava,
deep sea) that can also fire battlefield events. The arena-event contract lives in
`Gameplay.gdd` §A.6: a canvas mode is the persistent visual profile, while a timed
environmental event owns temporary wind, tint, and hazard spawning.

### 1.2 Layer attributes (farview/closeview sublayers)

| Attribute | Type | Default | Notes |
|-----------|------|---------|-------|
| `name` | string | "Layer N" | shown in the layer panel |
| `parallaxX`, `parallaxY` | float | 0.5 / 0.5 (farview), 1.0 (closeview) | 1.0 = moves with battlefield |
| `loop` | bool | false | horizontally tiles the layer (clouds, hills). Loop layers can never collide (§3) |
| `collision` | bool | false | Battlefield is fixed on. On a non-looping Farview layer it enables only its fixed-world SoftVolumes, at any parallax (§3); Closeview is fixed off. |
| `tint` | hex string | none | color modulate; no default tint on any role (v0.6.17: closeview no longer darkens) |
| `opacity` | float | 1.0 | |
| `swayAmplitudePx`, `swayPeriodSec` | float | 0 / 4.0 | visual-only sway (§4); forced 0 on closeview ("steady") |
| `autoScrollX`, `autoScrollY` | float px/s | 0 | drifting clouds/fog independent of camera |
| `gridW`, `gridH` | int | battlefield dims (16×36 for a new looping Farview) | per-layer grid size; a loop repeats exactly every `gridW` cells, so sparse scenery needs a deliberately narrow strip |

Battlefield fixes: parallax (1,1), loop false, collision true, sway 0. Its `gridW/H`
define the map bounds shown in map properties (default **64 × 36** cells, max 512 × 256).

## 2. Cells and tiles

### 2.1 The cell

One cell = **64 px = 2 m**, sourced from `MapGrid.PixelsPerCell` (derived from
`Units.PixelsPerMeter`) — never a local const. Pomegraknight's unchanged 8 m / 256 px
ground jump therefore rises exactly **four map cells**. Cell coordinates are `(x right, y down)`
from the layer's top-left. Storage is
**sparse**: a layer holds a list of placed tiles, not a dense grid (maps are mostly
air; also kills the grid-trim bugs of v0.5.x).

### 2.2 Tile definitions (registry, data-driven per T20)

A `TileDef` describes a kind of tile; painted cells reference defs by id. Defs live in
a `TileRegistry` (code-defined table now, file-loadable later) — **adding a tile kind
is adding a registry entry, never editing a switch** (T00 rule 1).

| TileDef field | Type | Notes |
|---------------|------|-------|
| `id` | string | e.g. `"ground.grass"`, `"softvolume.cloud2x1"`, `"rule.cloudZone"` |
| `displayName` | string | palette label |
| `category` | enum | Ground, Platform, SoftVolume, Hazard, EnemySpawn, Respawn, LevelGoal, Character, Decoration, Rule, Misc |
| `footprintW`, `footprintH` | int | cells occupied; default 1×1 (§2.3) |
| `allowedRoles` | flags | which layer roles may hold it. **Default Any (v0.6.17):** grounds/platforms/soft-volumes/spawns can be placed on background/foreground layers, not just the battlefield. Placement ≠ collision — Battlefield collision applies normally; a non-loop Farview's Collision switch applies only to its fixed-world SoftVolumes (§3) |
| `editorColor` | hex | placeholder quad color until art lands |
| `spriteSlot` | string | reserved: atlas region / texture path the art department fills in (§2.5) |
| `autotileGroup` | string? | reserved: connected-look group for future autotiling (§2.5) |
| `edges` | `EdgeRule?` | reserved: per-side (top/right/bottom/left) neighbor-compatibility tags for future stamp/edge matching (§2.5); not yet consulted by any runtime/editor code |
| `effectArea` | shape def? | collision/trigger shape in px relative to anchor (§2.4); null = footprint rect |
| `softVolumeTuning` | `SoftVolumeTuning?` | optional per-kind traversal data for SoftVolumes; currently `stagnationIndex` only (§2.4) |
| `props` | dict | per-kind extras (foe table id for EnemySpawn, spawn rules for Rule tiles §6, …) |

Beach hazard content includes `hazard.tsunami_trigger`, a 1x1 battlefield marker whose
runtime scene starts the storm presentation and moving tsunami. The 16x8 tsunami itself
is not a placed tile; it is spawned by the trigger and sweeps beyond its anchor cell.

### 2.3 Multi-cell footprints

- A placed tile stores only its **anchor** (top-left cell); occupancy of the other
  footprint cells is derived at load/edit time into an occupancy index.
- **One tile per cell**: placement is rejected (red ghost preview) if any footprint
  cell is already occupied on that layer.
- Erasing **any** occupied cell removes the whole tile (you can't half-delete a tree).
- Footprints never extend outside the layer grid.

### 2.4 Effect areas — cells are not the collision unit

A cell is the *authoring* unit, not the *physics* unit. Each TileDef may carry an
`effectArea` (rect/circle/polygon in pixels, anchored to the tile's anchor cell) used
at runtime for its collider or trigger. Default = the footprint rectangle. The editor
gets a **"Show effect areas"** toggle (top bar) that outlines them in orange so
designers see what a hazard actually touches.

**Flip contract.** `PlacedTile.flipX` mirrors the entire tile, not merely its sprite.
The effect area is reflected horizontally inside the full authored footprint before the
editor draws it or playtest constructs collision: rect offsets move to the opposite
side, circle centers reflect, polygon winding is preserved after reflection, and a
painted sub-cell mask reverses both its footprint-cell order and every row's sub-cell
columns. Thus the orange overlay and gameplay collision always match the flipped art.

**Per-tile-kind effect painter (v0.6.17, storage v2).** A new
`ShapeDef.KindSubcellMask` authoring model divides **every footprint cell** into a 4×4 grid of
16 px sub-cells. The ⚙ button on each non-Rule palette chip opens one continuous, zero-gap grid
across the tile's full footprint (a 3×1 tile is 12×4 sub-cells), with the `SpriteSlot` texture
dimmed behind it and highlighted boundaries every four rows/columns. Click toggles a sub-cell;
dragging paints that same on/off value until release. Sub-cell size auto-scales from 12–42 px to
keep the grid near 320×240 px. Save writes one 16-bit mask per footprint cell, row-major; Clear
removes the override and restores the tile definition's fallback. A platform with no custom
`effectArea` falls back to its complete footprint, so newly added platforms begin fully solid
until their effect area is explicitly painted.

The override is **per tile-kind and global**, not per-map: it lives in
`Scripts/MapCreation/Data/TileEffectStore.cs`, keyed by defId and persisted atomically to
`user://tile_effects.json`. Storage v2 uses an integer array per def; the loader also accepts the
v1 single-integer value as the anchor-cell mask. The browser/editor load the store at boot and
the effect-area overlay consumes all footprint-cell masks. TileDef's own `effectArea`, when one
is supplied, remains an immutable fallback; platforms intentionally supply none by default.

**SoftVolume traversal tuning.** `softVolumeTuning` is immutable TileDef data, applied when
playtest instantiates the reusable SoftVolume scene. Its current `stagnationIndex` is a 0..1
index: it caps intent speed to that fraction of max speed and determines the inverse resistance
rate. All three cloud kinds use `0.3`; the palm tree uses `0.1`; unconfigured volumes retain the
scene fallback of `0.5`.

### 2.5 Sprites & connected looks (art department slots)

v1 renders every tile as its `editorColor` quad + name-on-hover; runtime rendering
uses `spriteSlot` when art exists. Connected tiles looking different (grass edges,
cliff corners) is **autotiling**: we reserve `autotileGroup` now and later adopt
Godot's `TileSet` terrain system (peering-bit autotiles) as the runtime render path —
it is the mature, built-in solution, so we do not hand-roll bitmask autotiling.
The editor keeps its own custom renderer either way (it must draw ghosts, rule zones,
effect areas, and layer-dimming that TileMap can't).

**Layered ground-hill autotile (v0.6.13 sand, v0.6.15 generalized; sand art/editor wiring
landed in v0.6.16).** A second, disclosed hand-rolled autotile system — pure classifier in
`Scripts/MapCreation/Data/HillAutotile.cs` (material-agnostic), full generation prompts and
rules in `Docs/Art/BeachTileSet.md`'s "Layered ground-hill autotile — base template" section,
with Sand hill as the first worked instantiation and an "Adding a new material" walkthrough
for the next one (grass, rock, …). It models a side-view vertical cross-section (4 depth
layers × 4 horizontal positions, 13 tiles per material) for built-up terrain, not generic
Wang/blob corner autotiling, so it doesn't preempt the Godot `TileSet` Terrain runtime path
this section already commits to below. Like the existing 2-state ground lookup, it stays an
editor/authoring-time visual approximation only.
`HillAutotile.SelfTest()` is its structural guard. `ground.sand` now opts into the classifier
through `TileDef.Props["autotileKind"] = "layered_hill"`; `GridView` selects one source cell
from `terrain_sand_hill_atlas.png`. `Tools/compose_hill_atlas.py` deterministically composites
the 13 equal-size RGBA sources prepared by the coded-guide generation pipeline.

**Manifest-driven authoring (v0.6.12).** `TileRegistry` is still the code-defined table
(T00 rule 1: registration is a hand-edited list, never a switch or an implicit
scan-on-boot), but the hand-transcription step between "an asset was generated" and
"here is its `TileDef`" is now optional: `TileManifestLoader` (`Scripts/MapCreation/Data/`)
reads a `<name>.tile.json` sidecar next to a same-named `<name>.png` (schema:
`TileManifest`) and maps it straight into a `TileDef` — id, role, footprint, fill-vs-prop
anchoring, `autotileGroup`, the new `edges` tags, and the exact generation prompt used
(kept in `props["prompt"]` for reproducibility). See
`Assets/Sprites/Tiles/VanillaKingdom/Ground/ground_sand_seamless.tile.json` and
`ground_grass_seamless.tile.json` for worked examples, and `BeachTileSet.md`'s
"Generation prompt lock" section for the shared invariant prompt block they extend.
`TileManifestLoader.SelfTestFixtures` is the structural guard (mirrors
`MapJson.RoundTripSelfTest`) — run it after adding or editing a manifest.

## 3. Farview physics policy

Motivation on record: "the stuff in the farview can collide — we are a fable-scened
game; sometimes you can use the parallax to achieve something you couldn't."

The trap: with parallax ≠ 1.0 a layer's *apparent* position depends on the camera, but
physics runs in world space. A collider that matches what the player sees would have to
move whenever the camera moves — physics becomes camera-dependent, breaking determinism
(T00 rule 5), replay/daily-seed integrity, and producing jitter for anything standing
on it.

**Policy (v2):**
1. Battlefield collision is fixed on. Closeview collision is fixed off. A looping
   Farview is also collision-off: repeating a collider would make encounter physics
   depend on a presentational loop.
2. A **non-looping Farview** exposes a Collision checkbox at every parallax value.
   Turning it on builds exactly one real `SoftVolume` at each authored SoftVolume tile's
   absolute world cell. Turning it off builds no Farview physics. The checkbox does
   not make the art itself collide; it is an explicit opt-in to the steady collider.
3. The exception is category-specific. Farview ground, platforms, hazards, decoration,
   and every other category remain visual-only even when the checkbox is on. Closeview
   remains visual-only.
4. Art and physics deliberately have separate transforms. A cloud at `(4,5)` always
   has its collider at world `(4,5)`, while its Farview sprite follows the anchored
   camera-parallax transform. A looping Farview repeats **all** of its artwork,
   including cloud art, but has no collider. Use a non-looping Farview for an
   interactable cloud; use a looping Farview for decorative clouds.
5. A loop repeats after `gridW` cells. New default looping Farviews use a 16-cell strip;
   making a sparse loop 64 cells wide is valid but leaves large intentional gaps between
   repetitions rather than creating continuous sky decoration.

## 4. Sway

Per-layer visual sway to keep the far/closeview vivid: sprite offset =
`sin(time · 2π / swayPeriodSec + phase) · swayAmplitudePx`, where `phase` is hashed
from the map seed + cell coords so trees don't wave in lockstep. Sway is
**render-only** — colliders never move. Closeview forces sway 0 (spec: "steady");
battlefield forces sway 0 in v1 (gameplay readability).

## 5. Canvas rendering (v1)

A full-viewport ColorRect behind everything, `mouse_filter = IGNORE` (KNOWLEDGE
v0.2.4), color from map data, skyblue `#87CEEB` default, editable in map properties.
Closeview presentation: tint + opacity via layer modulate (cheap); a real blur shader
is a later polish item (perf budget: editor must not need a shader compile to open).

## 6. Seeded detail generation — Rule tiles

Every visit to a map should feel slightly unique, deterministically (rogue-like: same
seed ⇒ same map). Mechanism: **rules are ground into tiles**, as designed.

- A **Rule tile** (category Rule) is an editor-only marker painted over an area like
  any tile; invisible at runtime. Contiguous cells of the same rule id on the same
  layer are flood-fill-grouped into one **zone** at load (deterministic grouping).
- The rule TileDef's `props` carry the generation table:

| Rule prop | Meaning | Example (cloud zone) |
|-----------|---------|----------------------|
| `spawnTable` | weighted list of TileDef ids to place | `softvolume.cloud2x1` ×3, `softvolume.cloud1x1` ×1 |
| `countMin..countMax` | how many to attempt | 2..4 |
| `reserveW`, `reserveH` | cells reserved around each placement (min spacing) | a 2×1 cloud reserving 3×4 keeps others away |
| `tags` | extra behaviors attached to spawned tiles | `foeSpawner:crab` — a cloud that is also a spawner |

- **Determinism spec:** generation seed = `hash(mapId, nodeSeed)` where `nodeSeed`
  comes from the run's `DetRandom` for that combat node — same run + node ⇒ identical
  details, different nodes on the same map ⇒ different details. Zones resolve in
  stable order (sorted by layer index, then anchor y, then x), and **each zone gets
  its own child stream** `DetRandom(hash(seed, layerIdx, anchorX, anchorY))` so adding
  a zone never reshuffles the others.
- **Placement algorithm:** per zone, draw candidate anchors from the zone's cells in
  seeded order. At each anchor, weighted-pick only from table entries whose full
  footprint fits that zone; then reject any whose footprint+reserve overlaps occupied
  or reserved cells. Stop at target count or after `4 × count` attempts (degrade
  gracefully — a cramped zone just spawns fewer clouds, `GD.PushWarning` in debug).
  Thus a one-cell Cloud Zone can deterministically produce its 1×1 cloud instead of
  repeatedly rolling an impossible 2×1/3×2 entry.
- Editor support: **"Preview generation"** button (top bar) rolls a scratch seed and
  renders the outcome semi-transparent; press again to reroll; Esc clears. Rule zones
  render as a hatched overlay in their rule color.

The beach `rule.cloudZone` table contains all three distinct cloud defs:
`cloud1x1` (weight 1), `cloud2x1` (weight 3), and `cloud3x2` (weight 1).
- **"Generate" button (v0.6.17, item 4).** Preview is throwaway view-state; **Generate**
  *commits* — it resolves the rule zones (reusing the visible preview's seed when one is showing,
  else a fresh one), converts each `ResolvedSpawn` into a real `PlacedTile`, and pushes one
  undoable `TileBatchCommand` per affected layer (skipping any spawn overlapping existing tiles).
  This is what makes a painted Cloud Zone actually place the 3 cloud tiles it references. The old
  build had preview-only and no commit path — read to the user as "the rule tile is broken."

## 7. Editor UX

### 7.1 Screen layout

Layout updated v0.6.17 (item 1): the palette moved out of the right panel into a full-width
**bottom dock** (its own foldable strip), so the right panel is Layers-only and the canvas is
wider. The top bar gained **▶ Play** (item 5) and **Generate** (item 4).

```
┌──────────────────────────────────────────────────────────────┐
│ Top bar: name · ▶Play · Save · Grid ⊞ · Effect areas ·       │
│          Preview gen · Generate · zoom % · Cell = 64px = 2m  │
├───┬──────────────────────────────────────────────┬───────────┤
│ T │                                              │ Layers    │
│ o │              map canvas                      │  (stack,  │
│ o │   (pan/zoom world, grid overlay,             │  +/- ,    │
│ l │    ghost preview under cursor)               │  props)   │
│ s │                                              │           │
├───┴──────────────────────────────────────────────┴───────────┤
│ Palette dock: tile chips (sprite thumb + name + ⚙), by cat.  │
├──────────────────────────────────────────────────────────────┤
│ Status: cursor cell (x, y) · selection count · unsaved dot   │
└──────────────────────────────────────────────────────────────┘
```

Palette chips (item 8) show each tile's real sprite when its `spriteSlot` loads (trimmed +
aspect-fit) and fall back to the `editorColor` swatch otherwise, so "implemented vs placeholder"
reads at a glance. The **⚙** gear on each non-Rule chip opens the effect painter (§2.4).

### 7.1a Playtest (prototype)

**▶ Play** starts an isolated runtime playtest of the current in-memory document. It hides the
editor chrome, instantiates Pomegraknight at the first battlefield `spawn.character` tile, and
builds real Ground (layer 3), one-way Platform (layer 4), Hazard (layer 6), and SoftVolume nodes
from the authored effect areas. The player has their normal movement and abilities; **Esc** frees
the entire playtest tree and returns to the unchanged editor document.

When a SoftVolume is created, its optional TileDef `softVolumeTuning` is applied to the runtime
scene before it enters the tree. This keeps cloud/palm viscosity as registry data rather than a
map-specific or gameplay-side special case.

The visual map is built back-to-front as normal: each layer retains its tint, opacity, auto-scroll,
loop behavior, and camera parallax. Physics is a separate steady world tree. Battlefield collision
is built only when its collision setting is enabled; a non-looping Farview builds its fixed-world
SoftVolumes only when its Collision switch is enabled (§3). A playtest never writes generated
runtime state back to the map file.

The playtest camera is constrained to the Battlefield rectangle exactly:
`[0, gridW × MapGrid.PixelsPerCell] × [0, gridH × MapGrid.PixelsPerCell]`. It replaces any
prototype limits serialized on the character scene, with no extra top/bottom/side margin, so
the visible camera frame stays inside the authored map and can reach its final row.

### 7.2 Tools (left rail, top-to-bottom)

| Tool | Key | Behavior |
|------|-----|----------|
| Paint | `B` | click/drag paints current palette tile on current layer; drag = one undo step |
| Erase | `E` | click/drag erases whole tiles under cursor |
| Rect fill | `R` | drag a rectangle, fill with current tile (skips blocked cells) |
| Marquee select | `M` | drag a rectangle selection on current layer |
| Lasso select | `L` | freehand polygon selection |
| Move | `V` | drag selection; ghost preview; drop **overwrites** target cells (standard tile-editor semantics) |
| Eyedropper | `I` | click a tile to make it the current brush |
| Bucket fill | `F` | flood-fill contiguous same-tile (or empty) region with current tile |

`Shift+click` adds to selection, `Alt+click` subtracts. Any paint tool honors the
current layer only.

### 7.3 Shortcuts

| Action | Keys |
|--------|------|
| Undo / Redo | `Ctrl/Cmd+Z` / `Ctrl/Cmd+Shift+Z` (also `Ctrl+Y`) |
| Select all (current layer) / Deselect | `Ctrl/Cmd+A` / `Esc` |
| Delete selection | `Delete` or `Backspace` |
| Cut / Copy / Paste | `Ctrl/Cmd+X / C / V` (paste ghost follows cursor, click to stamp) |
| Flip selected tiles horizontally | `H` (also top-bar **Flip H**) |
| Save | `Ctrl/Cmd+S` |
| Toggle grid | `G` |
| Cycle layer up/down | `PageUp` / `PageDown` |
| Zoom | wheel (to cursor), `+` / `-`, `0` = 100% |
| Pan | middle-drag, or `Space`+left-drag |

All bindings go through the InputMap (project settings), not hardcoded scancodes, so
Cmd/Ctrl resolves per-platform.

### 7.4 Layer focus rendering

Only the current layer is fully alive: its tiles draw at full opacity **plus a
sketchline** (1.5 px outline traced around each contiguous tile group in the layer's
accent color). Every other layer draws at **35% opacity — never 0** (you always see
context). The layer panel row of the current layer is highlighted to match.

### 7.5 Grid & cell-size indicator

- **Grid toggle** (top bar + `G`): 1 px lines at 12%-alpha white every cell, a
  brighter line every 8 cells, drawn **only across the visible rect** (a zoomed-out
  512-wide map must not issue 500+ draw calls of off-screen lines).
- The top bar permanently shows **`Cell = 64 px = 2 m`** and current zoom %; the
  status bar shows the cursor's cell coordinate live. Below 25% zoom the fine grid
  fades out (moiré), keeping only the 8-cell majors.

### 7.6 Pan / zoom

Manual screen-space transform (`_pan` offset + `_zoom` scalar), **no Camera2D** —
mirrors the overworld map pattern (KNOWLEDGE v0.3.3) and keeps UI panels static.
Wheel zooms toward the cursor (clamp 0.25×–4.0×). **The world is drawn by a dedicated
`GridView` child control layered above the background and below the UI panels** — the
v0.5.x bug was drawing in the root's own `_Draw`, which Godot renders behind all
children, so the opaque background child occluded everything. Never draw world content
in a node that owns opaque children.

### 7.7 Undo / redo

Command stack (`IEditorCommand { Do; Undo; }`), capacity 200. One mouse-down→up stroke
= one command (batch); layer add/remove/reorder and property edits are commands too.
The unsaved-changes dot derives from stack position vs. last-saved marker.

### 7.8 Map browser

- Grid of cards: **name (fixing the blank-name bug), world, WxH, last-saved date**.
- Actions: Create (name prompt → opens editor), Open, Rename, Duplicate, Delete
  (confirm dialog). Duplicate gets a fresh id.
- **File identity is a GUID**, generated at creation, never derived from the name —
  renames are metadata edits, and two maps named "Untitled" coexist peacefully
  (fixes the v0.5.x overwrite-collapse bug).

## 8. Persistence

- JSON via `System.Text.Json`, **properties with `{ get; set; }` — never bare public
  fields** (STJ silently ignores fields; this was the root cause of the "maps save as
  `{}`" bug). A round-trip unit check (save → load → compare) guards this class of bug.
- `{ "version": 1 }` from byte one; version-switched loader; unknown tile ids skip
  with `GD.PushWarning`, unknown fields are preserved (T20 §5).
- Atomic writes: temp file + rename (T30 §6). Missing/corrupt files degrade to an
  empty list + warning, never a crash.
- Location: `user://maps/<guid>.json`. **No `_index.json`** — the browser lists by
  directory scan reading each file's meta block (cheap at our scale, and an index
  can't desync if it doesn't exist).
- Domain data (`Scripts/MapCreation/Data/`) has **zero `using Godot`** (T10 layer
  law; colors are hex strings, shapes are plain structs) so it stays headless-testable.

## 9. Runtime contract

- `MapPlaytestController` (ORCHESTRATION layer) is the editor-only consumer:
  `MapDocument → isolated Node2D runtime`. It builds `StaticBody2D`/`Area2D` per tile
  from `effectArea`, collision layers from `Units.Layer*` (Ground → layer 3, Platform
  → 4 one-way, Hazard → 6, SoftVolume → the existing SoftVolume scene), then spawns
  Pomegraknight. It intentionally takes no run seed because its authored map has
  already committed rule results; normal adventure integration will supply the seed.
- The instantiator creates one map-visual root and retains runtime tile-instance handles.
  `ArenaEnvironmentController` can tint that visual root in one operation; future
  responsive/destructible tiles opt in through data tags and receive only visual or
  runtime-instance changes. Events never mutate the authored `MapDocument` during combat.
- `CombatMapCatalog` + `CombatMapRuntime` are the normal-adventure consumers. At
  `RunState.BeginAdventure`, the catalog scans built-in `res://Maps/*.json` and authored
  `user://maps/*.json`, filters by the node snapshot, sorts candidates by immutable map id,
  and makes one deterministic `DetRandom(seed + ":combat-map:" + nodeId)` choice. Only the
  selected absolute path enters `AdventureContext`; `GameManager` reloads that exact map and
  never reads the overworld graph. No match is a logged content error and falls back to the
  legacy Arena, preserving direct-F5 debugging.
- `MapDocument` v2 owns combat-map selection data. `worlds` (empty = all),
  `hardshipLevels` (empty = all), `goals` (new-map default `claim`), and `terrain`
  (default `sea-level`) are conjunctive filters. A literal terrain `*` matches all three
  altitude bands for a realm/level-authored map. Values within `worlds`/`goals` are ORed.
  `claim` is the map-data name for the runtime `Collection` mission. Canonical terrain values are
  `sea-level`, `high-ground`, and `low-ground`; each outer-world node receives one from its
  seeded altitude field. Legacy `high` and `lowground` values migrate on load. v1's singular
  `world` field is likewise migrated into v2 `worlds`.
- Battlefield marker tiles have gameplay meaning at runtime: `spawn.character` positions the
  entering player; `spawn.respawn` cycles the debug-lives respawn point; `spawn.enemy` is a foe
  nest; `goal.level` supplies Wonder Core points for claim, the Condensed Core point for protect,
  and destroy-objective points for destroy. Slaughter does not consult `goal.level`. Missing
  markers log a warning and use the legacy placement fallback so a bad custom map cannot crash a
  permadeath run.
- Map data also owns `foeCompositions` (level 0 = map default; crab/seagull weights) and optional
  `foeSpawnRules` keyed to authored marker-row Y. The periodic spawner produces one foe every
  4 s, filters types with no eligible nest *before* its weighted roll, and each spawned foe
  captures the selected marker as its patrol origin.

## 10. Architecture & file map

```
Scripts/MapCreation/
  Data/                    (DOMAIN DATA — no Godot)
    MapDocument.cs         map = meta + canvas + layers
    MapLayerData.cs        role, attributes (§1.2), placed tiles
    MapGrid.cs             2 m / 64 px authored cell scale (§2.1)
    PlacedTile.cs          defId, anchorX, anchorY, overrides
    TileDef.cs / TileRegistry.cs      §2.2
    RuleResolver.cs        §6 zone grouping + seeded placement (pure, testable)
    MapJson.cs             versioned (de)serialization, atomic save
  Editor/                  (PRESENTATION)
    MapBrowser.cs          §7.8
    MapEditor.cs           shell: builds panels, routes input to active tool
    GridView.cs            the world-draw child control (§7.6): grid, tiles, ghosts,
                           layer dimming, sketchlines, rule overlays, effect areas
    EditorState.cs         current layer/tool/brush/selection/pan/zoom (one owner)
    CommandStack.cs        §7.7
    Tools/                 one class per tool (§7.2), registry-listed
  Playtest/
    MapPlaytestController.cs  isolated runtime map builder (§7.1a, §9)
  Runtime/
    CombatMapCatalog.cs       deterministic selection + v1/v2 map loading
    CombatMapRuntime.cs       normal-adventure tile/collider/marker instantiation
Scenes/MapCreation/MapBrowser.tscn, MapEditor.tscn   (thin roots, no fabricated uid=)
```

Existing `CustomMapData.cs` / `MapSaveLoad.cs` / old scene scripts are deleted (no
saved user maps are worth migrating — they're all `{}` on disk anyway).

## 11. Risks & known pitfalls (why the spec says what it says)

1. **Parallax + collision** is camera-dependent physics — the only Farview exception
   is an explicit, non-looping fixed-world SoftVolume collider (§3), never a collider
   moved to chase parallax art.
2. **STJ fields bug** ate all v0.5.x saves — properties + round-trip test (§8);
   KNOWLEDGE caveat to be added on ship.
3. **Draw-behind-children** occlusion killed the old canvas — dedicated GridView child
   (§7.6); KNOWLEDGE caveat to be added.
4. **Name-derived filenames** collapse duplicates — GUID identity (§7.8).
5. **Seeded gen must be insertion-order-proof** — per-zone child streams (§6).
6. **Grid overdraw at min zoom** — visible-rect-only lines + LOD fade (§7.5).
7. **Multi-cell erase/undo ambiguity** — whole-tile semantics + command batching
   (§2.3, §7.7).
8. **Decoration z-expectations**: farview parallax-1.0 decor draws *behind* the
   battlefield; "in front of ground, behind player" needs a closeview or a future
   battlefield-decor draw pass — accepted limitation v1.

## 12. Out of scope (v1) / future

Weather canvas modes (IDEAS §6) · Mirage tiles (IDEAS §6) · autotile art via TileSet
terrains (§2.5) · map sharing/export · seeded adventure-map integration (the persistent
`MapInstantiator` form of §9). **Delivered in this workspace:** isolated editor playtesting with
Pomegraknight, authored runtime collision, and opt-in deterministic Farview SoftVolumes (§3, §7.1a);
the closeview blur shader is dropped (closeview is real scenery now, §1, not a blurred band).

## Decisions log

- **Unify all layers into one schema with a `role` field.** One paint pipeline and one
  serializer instead of three; battlefield is just the locked, distinguished layer.
- **Farview Collision is an explicit fixed-world SoftVolume switch.** It is available
  on non-looping Farview layers at any parallax and builds only those one-per-tile
  colliders. This preserves deterministic physics while giving authors a visible,
  reversible choice; looping Farviews remain decorative.
- **Sparse tile storage, anchor-only for multi-cell.** Maps are mostly air; dense
  `List<List<>>` caused the old trim bugs and serializes bloated.
- **GUID file identity, no `_index.json`.** Name-derived filenames caused the
  one-map-overwrite bug; an index that doesn't exist can't desync.
- **Properties, not fields, in every serialized class.** `System.Text.Json` ignores
  public fields by default — the root cause of every v0.5.x save being `{}`.
- **World drawing lives in a dedicated child control, never the root's `_Draw`.**
  A node's own draw renders behind its children; the old editor hid the whole grid
  behind its background ColorRect.
- **No Camera2D in the editor.** Matches the overworld-map manual pan/zoom pattern
  (KNOWLEDGE v0.3.3); UI stays in screen space with zero exclusion fuss.
- **Custom editor renderer now, Godot TileSet terrains later for runtime art.**
  Autotiling is a solved problem in-engine (don't hand-roll bitmasks); but the editor
  needs ghosts/zones/dimming that TileMap can't draw.
- **Rule tiles + per-zone child RNG streams.** Grounding spawn rules into paintable
  tiles keeps generation authorable by designers; per-zone streams keep edits local
  (adding a zone never reshuffles existing ones).
- **Sway is render-only and battlefield/closeview stay steady.** Colliders never
  follow visual sway; closeview is specified "steady", battlefield stays readable.
- **SoftVolume viscosity is tile-kind data.** The reusable scene provides the common movement
  behavior and fallback values; cloud kinds set `stagnationIndex = 0.3`, while palms set `0.1`.
  This makes a new SoftVolume's feel an additive registry entry, not a map-builder switch.
- **Skyblue solid-color canvas v1.** Weather modes are marked in IDEAS and arrive
  with the weather system in a late version.
- **Combat-map filters are metadata, not map-graph state.** A node snapshots world,
  hardship, goal, and terrain; map selection is deterministic at the scene boundary, then the
  arena receives only a chosen map path. This keeps combat independent of the overworld.
- **`goal.level` is mission-relative.** One authoring tile stays extensible: it is a claim-core
  spawn, protect-core placement, or destroy-target placement based on the node goal; Slaughter
  deliberately has no use for it. A LV4 Boss map also uses its authored goal marker as the
  boss's opening stage, avoiding any fixed legacy-Arena coordinates.
