# Pixolotl — GDD v1.1

> **Godot rework of the Unity kit.** All distances use metres and all ordinary
> timing uses seconds. Pixolotl additionally owns a **local time rate**; rules that
> use it say so explicitly. In-run character leveling is removed: HP is a flat base
> and permanent growth comes from the run's additive HP/ATK/DEF pools.

## Character Overview

| Field | Value |
|---|---|
| Race | Axolotl |
| Role | Ranged control / temporal zoning |
| Realm | Not Found (origin unknown; not presently in the world pool) |
| HP | 150 |
| Personality | Playful, curious, and slightly out of sync with time. She speaks in fragments as if always half a second behind or ahead. |

The papel picado ghosts are marigold-orange path markers, not ominous spectres.

---

## Visual Design

The runtime currently has the existing Pixolotl character sheets only; the old-project
standalone ghost and bubble sprites are absent from this checkout. Until they are supplied,
the ghost uses the pooled marigold fallback and the bubble uses a rendered **2 m diameter**
fallback matching its collision shape. Core requirements remain external-gill bubble firing,
marigold-orange papel picado afterimages, time-reversal treatment for bubbles, and cyan
active-time feedback during E.

---

## Shared Rule — Local Time Rate

Pixolotl and every bubble she owns simulate using an effective **Local Time Rate**.
The default rate is **1.0**. Their simulation delta is:

```text
actDelta = worldDelta × localTimeRate
```

Thus a rate of **1.5** advances Pixolotl's own simulation by 1.5 seconds for each
world second. The rate applies to her movement simulation, gravity, acceleration,
passive-frame generation, BA interval, reloads, skill cooldowns, active buffs and
debuffs, and every live bubble's movement and lifetime. Input remains real-time.

Future combat-wide bullet time must be composed as a separate world rate plus each
entity's relative local rate; it must not use Godot's global engine time scale. A
future world rate of 0.1 and Pixolotl-relative rate of 5.0 gives her an effective
rate of 0.5 — five times faster than that world while still moving at half her normal
real-time speed.

---

## Passive — Tiempo de Papel Picado

Every **0.3 local-time seconds**, Pixolotl stores a `PapelPicadoFrame` in a circular
buffer of **8 slots**.

| Recorded state | Purpose |
|---|---|
| Position | Shift rewind destination |
| Current HP | Shift's non-destructive heal calculation |
| Movement velocity | Shift's arrival momentum |

Each stored frame creates one translucent marigold ghost at that position. A ghost
fades from 70% alpha toward 30% alpha over **3.2 seconds**, then would hold at 30%.
In normal play the frame is overwritten first; overwriting or consuming it force-fades
the associated ghost over **0.3 seconds** and returns it to the visual pool.

The eight-frame trail places markers every 3 m while Pixolotl moves at her 10 m/s
base speed. The oldest and newest stored markers are up to 21 m apart; her current
position forms the final 3 m of the visible route.

> **Design note:** ghosts are both telegraph and ammunition. Enemies can see the route
> Pixolotl has prepared, but must respect the possibility that she will rewind to any
> remaining point on it.

---

## Basic Attack — Branquias (Gills)

| Parameter | Value |
|---|---:|
| Magazine | 3 volleys |
| Bubbles per volley | 6 |
| BA interval | 0.3 local-time s |
| Reload | 0.9 local-time s, refill to 3 volleys |
| Damage | 20 per bubble |
| Bubble diameter | 2 m |
| Launch speed | 6 m/s, added to Pixolotl's current world velocity |
| Directional phase | 1.5 local-time s |
| Horizontal brake after phase | 0.15 local-time s to zero X velocity |
| Rising phase | directly upward at 2 m/s |
| Lifetime | 10 local-time s |

Each volley fires all six bubbles simultaneously at these fixed **world-space** angles.
Angles use +X as right and positive Y as up; they never flip with facing direction.

| Bubble | Angle |
|---|---:|
| 1 | 0° |
| 2 | 25° |
| 3 | 65° |
| 4 | 115° |
| 5 | 155° |
| 6 | 180° |

### Bubble state and collision rules

1. For exactly 1.5 local-time seconds, the bubble travels with its launch velocity:
   `angleDirection × 6 m/s + Pixolotl velocity captured at firing`.
2. It then brakes its horizontal velocity to zero over 0.15 local-time seconds and
   transitions to direct upward travel at 2 m/s. All bubbles therefore begin their
   rising phase at the same local-time age, regardless of their launch angle.
3. A bubble cracks and despawns only on Ground or Platform contact, or when its
   10-second lifetime expires. It passes through SoftVolumes and **does not despawn
   when it touches an enemy**.
4. Each bubble keeps a lifetime hit registry: it may damage each target at most once,
   including while retracing its path during Shift. It may continue through other
   enemies that it has not yet hit.
5. Bubbles inherit Pixolotl's current Local Time Rate at every simulation step. E
   therefore speeds all live bubbles immediately; Shift reverses their simulation age.

> **Design note:** Branquias is a broad, low-burst coverage tool. The short directional
> phase spreads bubbles across the lower arena; their shared rising phase forms a
> readable vertical curtain that threatens opponents who jump through prepared ground.

---

## Shift — RANIBOBER (Held Rewind)

| Parameter | Value |
|---|---:|
| Cooldown | 15 local-time s |
| Requirement | At least 1 stored frame |
| Frames available | Up to 8, newest to oldest |
| Rewind intervals | 0.375 s for jumps 1–3; 0.25 s for jumps 4–8 |
| Arrival damage | 25 |
| Arrival area | centered 3 m × 3 m square |
| Arrival control | Trapped for 1 s |
| Heal | 50% of HP lost since the final rewind frame |
| Recovery | 0.25 s, vulnerable and input-locked |

Shift is a long press. On press, Pixolotl enters Rewind state: she becomes invincible,
cannot move, and every other input is banned. She does not move immediately. At the end
of the first interval she rewinds to the newest stored frame, then consumes and rewinds
to one older frame at each later interval. The 15-second cooldown starts with the first
successful frame jump.

Releasing Shift after at least one frame jump — or consuming all frames — resolves at
the current rewind frame:

1. Pixolotl remains at that frame's position and receives its recorded velocity.
2. She heals `0.5 × max(0, frameHP − currentHP)`, capped at Max HP. Her HP is never
   reduced if the frame recorded less HP than she currently has.
3. All foes in the centered 3 m × 3 m square take 25 damage and receive the existing
   **Trapped** status for 1 second: no self-directed movement or jump, but skills may
   still be cast. This is the counterplay window, not a guaranteed kill.
4. Every live Pixolotl bubble reverses its deterministic simulation age by the same
   frame interval(s) traversed during this Shift. Bubbles retrace their path visually,
   but keep their lifetime target-hit registry.
5. Pixolotl enters a 0.25-second vulnerable recovery. She is no longer invincible and
   cannot move, attack, or cast during this recovery.

If Shift is released before the first frame jump, it cancels without the arrival effect
or cooldown. If the chosen historical position is now invalid terrain, the runtime must
resolve to the nearest valid position before applying the arrival effect.

> **Design note:** RANIBOBER makes the visible frame route dangerous ground. It is both
> a defensive escape and a committed control setup: Pixolotl must expose where she will
> return, while opponents can leave the route, go high, or punish her recovery.

---

## E — SOBRECARGA (Click Local-Time Boost)

| Parameter | Value |
|---|---:|
| Cooldown | 10 local-time s |
| Local Time Rate while active | 1.5× |
| End condition | 10 frames generated during this activation |
| Maximum duration | 3 real-time s |
| BA and movement | Allowed |
| Shift while active | Banned |

E is a click. On press, Pixolotl's Local Time Rate becomes 1.5 and the burst continues
without holding the key. It ends when it has generated 10 passive frames during this
activation or at the 3-second real-time safety limit — whichever happens first. The
10-frame condition normally ends it after 2.0 real-time seconds because the passive
runs at 1.5×.

While E is active, Pixolotl may move and use Branquias, but she cannot enter Shift.
Every one of Pixolotl's cooldowns — including the active E cooldown — plus reloads,
frame generation, movement simulation, buffs/debuffs, bubble movement, and bubble
lifetimes advances at the 1.5× local rate.

> **Design note:** SOBRECARGA is setup mobility, not a separate damage window. It lets
> Pixolotl lay a denser temporal route and develop a bubble curtain before opponents
> can claim the same ground.

---

## Skill-State Exclusivity

Pixolotl has three input states: Normal, E Active, and Shift Rewind.

| State | Move | BA | E | Shift |
|---|---|---|---|---|
| Normal | Yes | Yes | Start | Start if a frame exists |
| E Active | Yes | Yes | Already active | Banned |
| Shift Rewind | No | No | Banned | Continue/release |
| Shift recovery | No | No | No | No |

Only one skill can be active at a time. Tab switching is also unavailable during E,
Shift, or Shift recovery, so a body swap cannot escape their commitments.

---

## Skill Summary Table

| Skill | Name | CD / Duration | Key mechanic |
|---|---|---|---|
| Passive | Tiempo de Papel Picado | 0.3 local-time s / frame, max 8 | Stores position, HP, and velocity as a visible rewind route. |
| BA | Branquias | 0.3 local-time s / 0.9 reload | Six non-aimed bubbles spread for 1.5 s, then rise; 20 damage and persistent on foe contact. |
| Shift | RANIBOBER | 15 local-time s / up to 8 frame jumps | Invulnerable held rewind; release roots a 3 m × 3 m area and retraces bubbles. |
| E | SOBRECARGA | 10 local-time s / ≤3 real-time s | Click for 1.5× local time until 10 generated frames or the safety limit. |
| Ult | TBD | TBD | No implementation in this milestone. |

---

### Protagonist Landing Effect

**TODO** — define the landing effect triggered when Pixolotl is switched in via Tab.
It must not create, consume, or secretly advance Papel Picado frames.

## Movement

| Parameter | Value |
|---|---:|
| Base move speed | 10 m/s |
| Max jumps | 1 |
| Air control | Full |
| Floating identity | Always hovers; exact vertical hover/descent contract is TBD before implementation |

Her Local Time Rate advances the movement simulation; E therefore makes her effective
movement and acceleration 1.5× faster without introducing a separate speed buff.

---

## Leveling

No in-run level curve. Pixolotl has a flat 150 base HP; permanent growth comes from
the shared additive Max HP / ATK / DEF run pools.

---

## Design Notes

- Pixolotl controls the lower ground. At 10 m/s she leaves a frame every 3 m; a 3 m
  arrival square can therefore threaten the full route she has visibly prepared.
- Branquias has high coverage and low individual-hit damage. The rising bubble curtain
  makes jumping through her prepared space risky, rather than turning her into an
  aim-dependent burst character.
- The burst payoff is positional: a trapped target can be struck by bubbles that did
  not previously hit it and now retrace across the controlled region.
- Counterplay is deliberate: ghosts telegraph the route; enemies can abandon it, take
  higher terrain, cast while Trapped, or punish Pixolotl's 0.25-second recovery.
- Pixolotl remains fragile at 150 HP. Shift is an invulnerable commitment, not a
  permanent safety tool, because it has a 15-second cooldown and ends vulnerable.

---

## Implementation Notes

### Local Time Foundation

Implement Local Time Rate as a combat simulation contract, not as `Engine.TimeScale`.
`CharacterController`, `AmmoController`, `DecayingDebuff`, character cooldowns, and
projectiles must accept an explicit act-delta. Pixolotl is the first consumer; the
contract must remain generic enough for a future combat-wide bullet-time effect.

### Rewind State

The frame buffer is owned by Pixolotl and records position, HP, and the controller's
complete movement velocity state. Rewind is an explicit state machine driven by held
input, with one cursor over the buffer. The historical teleport must use a safe-position
resolver and restore movement channels coherently, rather than assigning only the
rendered `Velocity` property.

### Bubble System

`PixolotlBubble` is a pooled, deterministic projectile with launch data, phase, local
simulation age, remaining local lifetime, and a reusable lifetime target-hit registry.
It does not need a snapshot every physics tick: Shift changes its deterministic age
backward by the known consumed-frame intervals and recalculates position/velocity from
its authored motion phases. The live cap is 18 (three volleys of six); pools also cover
the eight ghosts and their forced fades.

### Input and Switching

Shift uses `JustPressed` to enter a state and `JustReleased` to resolve it. E uses one
`JustPressed` click to begin its self-contained burst. The arena switch controller must
respect Pixolotl's skill-state lock. Her bubbles are player-owned projectiles and survive
ordinary Tab switches; a returning Pixolotl rebinds them by group/owner id.

---

## Image Generation Prompts

**TODO** — deferred to the art pass.

---

## Decisions log

### v1.1 — Temporal route rework (July 2026)

- Replaced the Unity burst-window kit with a 0.3-second, eight-frame visible route;
  the route is Pixolotl's primary zoning telegraph and rewind resource.
- Replaced straight infinite bubbles with a 1.5-second six-angle launch followed by a
  shared rising phase. This creates lower-ground coverage and readable anti-air space
  without aim-based DPS.
- Made Shift a held, newest-to-oldest rewind with invulnerability only while committed,
  Trapped arrival control, and vulnerable recovery. The route is powerful but visibly
  counterable rather than an untelegraphed teleport.
- Made E a held 1.5× Local Time Rate boost, capped by ten generated frames or 2.5 real
  seconds. This was superseded by the click-activated 3-second rule in v1.2. Local time is an
  extensible combat contract that later supports bullet time.
- Bubble enemy contact does not despawn the projectile; each bubble instead has a
  lifetime per-target hit cap. This preserves field coverage while avoiding repeated
  overlap damage.

### v1.2 — Click boost and universal opening gate (July 2026)

- Changed SOBRECARGA from a held input to a click-activated burst. It remains at 1.5×
  local time but now finishes after 10 generated frames or 3 real seconds.
- Defined the bubble's collision and rendered fallback diameter as 2 m.
- Defined the opening countdown as Arena-owned and universal: ambient spawns, mission
  waves, and boss spawns all wait for its three seconds to complete.

*Last Updated: July 2026 | Version: 1.2*
